return {
    title => 'Search Swish-e Documentation <small><a target="bottom" href="index.html">Table of contents</a></small>',
    date_ranges => undef,

    template => {
       package     => 'SWISH::TemplateFrame',
    },

}
